FLASK_APP=application.py
FLASK_DEBUG = "1"
DEBUG=True
# MAIL_USERNAME=myemail@gmail.com
# MAIL_PASSWORD=my secret password
DATABASE_URL=postgresql://mcobxwpknyyizv:a54143c00783beedb4fc9f036f4beca4c31f28b039c9b9b89be46c107280c5f2@ec2-3-224-8-189.compute-1.amazonaws.com:5432/dcb33rqv0tgemk
# API_KEY=value